# ac-predictor

./: .eslintrc.js  .gitignore  .prettierrc.js  CNAME  README.md  _config.yml  ac-predictor-frontend.njsproj  ac-predictor.js  ac-predictor.sln  ac-predictor.user.js  ac-predictor.user.js.sln  docs  index.md  package-lock.json  package.json  rollup.config.js  tsconfig.json  userscript.md  webpack.config.js
.github/workflows/: 00-run-crawler.yaml  10-update-aperfs.yaml  11-update-caches.yaml  12-refresh-caches.yaml  deploy-gh-pages.yml  run-crawler.yaml
AtCoder/: AtCoder.csproj
AtCoder.Test/: AtCoder.Test.csproj
AtCoder.Test/Client/: APITest.cs  AtCoderClientTests.cs  ContestsTest.cs
AtCoder.Test/Web/: AtCoderClientTests.cs
AtCoder/Client/: AtCoderClient.cs  Contests.cs  FetchFromAPI.cs
AtCoder/Model/: CompetitionResult.cs  ContestInfo.cs  Standing.cs
AtCoder/Util/: APerf.cs  Range.cs  RatingRange.cs
AtCoder/Web/: AtCoderClient.cs  CustomWebClient.cs
AzureFunctions/: AzureFunctions.csproj  CrawlScheduler.cs  GitHubUtil.cs  PutContests.cs  Secrets.cs  UpdateAPerfs.cs
AzureFunctions.Test/: AzureFunctions.Test.csproj  CrawlSchedulerTests.cs  PutContestsTests.cs  UpdateAPerfsTests.cs
_includes/: navbar.html
ac-predictor/: Global.asax  Global.asax.cs  Web.config  ac-predictor.csproj  ac-predictor.js  header.js  main.js  packages.config
ac-predictor-backend/: Program.cs  Startup.cs  ac-predictor-backend.csproj
ac-predictor-backend/Controller/: StandingsController.cs
ac-predictor-backend/Properties/: launchSettings.json
ac-predictor-extension/: .eslintrc.json  .gitignore  .prettierrc.js  jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json  webpack.config.js
ac-predictor-extension/src/: main.js  main.ts
ac-predictor-extension/types/: standings.d.ts  user.d.ts
ac-predictor-frontend/: .eslintrc.json  .gitignore  _config.yml  ac-predictor-frontend.njsproj  index.md  package-lock.json  package.json  rollup.config.js  tsconfig.json  userscript.md
ac-predictor-frontend/_docs/: Index.md  userscript.md
ac-predictor-frontend/_includes/: footer.html  head.html
ac-predictor-frontend/_layouts/: default.html
ac-predictor-frontend/js/: base.js  contestselector.js
ac-predictor/API/: APerfsController.cs  APrefsController.cs  StandingsController.cs
ac-predictor/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ac-predictor/AtCoder/: CompetitionResult.cs  Scraping.cs  Standing.cs
ac-predictor/Content/: Base.css
ac-predictor/Controllers/: ContestResultController.cs  HomeController.cs  InstallController.cs  UserScriptController.cs  ValuesController.cs
ac-predictor/Handlers/: OPTIONSHandler.cs
ac-predictor/Modules/: AccessLogModule.cs  HTTPHeaderModule.cs
ac-predictor/MongoDB/: APrefsDB.cs  AccessLogDB.cs
ac-predictor/Notification/: manifest.json
ac-predictor/Properties/: AssemblyInfo.cs
ac-predictor/Scripts/: ContestSelector.js  DrawContestTable.js  UsernameSearch.js  _references.js  base.js
ac-predictor/Util/: CrossOriginSettings.cs
ac-predictor/Views/: Web.config
ac-predictor/estimator/: dom.html  dom.js  script.js  (+1 more)
addon/: .eslintrc.json  README.md  package.json  pnpm-lock.yaml  rollup.config.mjs  tsconfig.json
crawler/: .gitignore  README.md  healthcheck.sh  requirements.txt  setup.py
css/: base.css
indexer/: .gitignore  setup.py
js/: contestselector.js  main.bundle.js
src/: header.js  main.js
website/: .gitignore  .pnp.cjs  package.json  pnpm-lock.yaml  vite.config.ts
(+304 files in other folders)
